<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D022BE15-94E2-4BF4-A968-902040C01D1A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D022BE15-94E2-4BF4-A968-902040C01D1A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46DE98C6-27FC-4CFD-B384-FA1157C04456}" WorkUnitID="{3700B231-AD88-43D4-A8FF-0DECCD99DA81}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{7A097A10-23AB-417A-A477-16B90482C724}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-3"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RVB" ID="{B49BD9B3-8CE5-4939-B08E-3C60B6F11A18}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{3D25C4A0-EC35-4F7C-A861-4E12F7BB0C1C}" ShortID="1021532398">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="RoomVerb (Custom)" ID="{DAAC988A-A9D4-45BE-8F45-50E7555ABF9E}" ShortID="820714092" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<PropertyList>
																			<Property Name="DecayTime" Type="Real32" Value="2.8"/>
																			<Property Name="Density" Type="Real32" Value="64"/>
																			<Property Name="Diffusion" Type="Real32" Value="30"/>
																			<Property Name="ERFrontBackDelay" Type="Real32" Value="74"/>
																			<Property Name="ERLevel" Type="Real32" Value="-2"/>
																			<Property Name="ERPattern" Type="int32" Value="27"/>
																			<Property Name="PreDelay" Type="Real32" Value="12"/>
																			<Property Name="RearLevel" Type="Real32" Value="-1"/>
																			<Property Name="ReverbLevel" Type="Real32" Value="-17"/>
																			<Property Name="RoomShape" Type="Real32" Value="10"/>
																			<Property Name="RoomSize" Type="Real32" Value="-3"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AF11E11D-8B30-436E-AA46-9557CFE8E3B1}" ShortID="477838509">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_RTPC_SLIDER_VALUE" ID="{58F20595-5319-49D7-8DB0-97450FF47130}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8515CC6E-DB69-478D-9454-77F6F32351B2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="BGM" ID="{C8FE3BFE-FD38-4FF0-B9D6-95F3CE6366E1}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-6"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{78CA9F4B-90DA-4FD5-A988-61D08E05EF2C}" ShortID="352715240">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BGM_RTPC_SLIDER_VALUE" ID="{0506A0D9-DE04-4144-ACB8-AD17D1F2D100}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{82128150-643E-4E72-B450-F9BBED3CB09C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{DD1DEA55-5251-44DF-BD9F-32A17A952D00}" ShortID="248283298">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="damage_filter" ID="{32499AE7-2C57-4DE9-B2F5-A49EB6152DC0}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C21E81DC-6C9B-462E-84A8-BBDADB037902}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>77</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{689B6CB3-4461-4F36-A0CE-3660544E36CC}">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="UI_RVB" ID="{A28774E6-90B2-4045-9072-FC2020DD9F75}" WorkUnitID="{D022BE15-94E2-4BF4-A968-902040C01D1A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="UI_RVB" ID="{A28774E6-90B2-4045-9072-FC2020DD9F75}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{097E796D-A232-478A-A40F-ADF1F357D720}" ShortID="460317560">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{86AD3F79-DD50-4C8D-8DE5-EB5E5EB1F810}" ShortID="905403244">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MASTER_RTPC_SLIDER_VALUE" ID="{426E9C50-A9BD-4A51-AD9E-F7B64C5297E8}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{38400224-9527-4AE7-9E55-C56F8BA66026}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
