<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D022BE15-94E2-4BF4-A968-902040C01D1A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D022BE15-94E2-4BF4-A968-902040C01D1A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46DE98C6-27FC-4CFD-B384-FA1157C04456}" WorkUnitID="{3700B231-AD88-43D4-A8FF-0DECCD99DA81}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
