<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3700B231-AD88-43D4-A8FF-0DECCD99DA81}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3700B231-AD88-43D4-A8FF-0DECCD99DA81}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{46DE98C6-27FC-4CFD-B384-FA1157C04456}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{21567441-5E65-4A1D-AEEE-8361E166B7AA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
