<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28EC34B3-1EFC-467C-AB2E-205AB2FA3F4F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{28EC34B3-1EFC-467C-AB2E-205AB2FA3F4F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="P1ShieldGet1_00_SFX" ID="{5BF212A1-A935-497E-8E53-E715EB547180}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F6B9B5BC-2BDA-47B5-86AF-587CDED6DC9D}" ShortID="525897866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV1_v2" ID="{E8BD1FF1-206C-4170-85A6-ECCD359B2327}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldGet2_00_SFX" ID="{77B98718-EAD2-4DC7-9EAE-1105163E9163}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D1F157E7-DEBF-45DF-8FB9-045C1DB37329}" ShortID="729318788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV2_v2" ID="{DB55037C-2673-4A66-AD89-816DEBFABFC9}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldGet3_00_SFX" ID="{513FF333-82A2-45A2-97A4-174082E49F72}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1C6A6987-9B59-4EAB-BA4B-BC9B0FC05423}" ShortID="458125456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV3_v2" ID="{CC66F13A-AA57-425B-8540-5C498438CADA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak1_00_SFX" ID="{DB47713D-9A53-4A47-A012-0DC08A301D82}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{86A41F31-5158-4399-9E7E-28FE870924E9}" ShortID="714571832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV1_v1" ID="{B8EB4E20-C23A-4EDD-95E1-2292AA0D19EA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak2_00_SFX" ID="{E9932ECB-0267-4DB8-95C3-A86201F60F1E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CBCBC9B0-3D00-4B51-B6FA-922248CB5338}" ShortID="96767086">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV2_v1" ID="{D08C9D2E-AC05-4164-B7EE-57181E850FD3}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak3_00_SFX" ID="{863FAE52-825E-4BF3-96C6-77DB97D20345}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7A88300B-4DA9-49D3-A1B5-86DEE0979FF8}" ShortID="39081237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV3_v1" ID="{3CBF4BB4-3D08-4AE8-8684-BB3B6D8483C6}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1DamageBird_00_SFX" ID="{4F457F5A-2D67-4CA5-9956-42E8FE2DB1BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1A5FADC1-8C51-4AEB-8D7B-BDFB49E05021}" ShortID="1048157668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{619A18A4-F28B-4951-880C-1919B5C6CF86}" ShortID="56604640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player1_DamageBirdLost" ID="{5FE80EF6-7CCE-430F-A61C-29D1273C00DD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFA39FEF-02C4-4C62-8E9F-5C50CAA673EA}" ShortID="501257579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet1_00_SFX" ID="{A3381A0F-93C9-476C-8374-93AFEB0F0E4A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D86EB2C9-EC8A-49CE-AA6F-B55DD10FE45E}" ShortID="460519853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV1_v2" ID="{CE88D4DD-6DD7-495A-9BE6-996FEB62DBE3}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet2_00_SFX" ID="{52207AA6-4CB0-4433-9331-C7EC9E31E231}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4768D1F4-1581-48CD-97D9-B53D05FCAEA9}" ShortID="94712115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV2_v2" ID="{8619D853-ECF9-465A-8296-6AD3D2E05DCD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet3_00_SFX" ID="{4A3331F7-9DF5-4D09-9356-CDF1D82226F1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A3A233B3-1002-4658-AD56-122C739EEF6F}" ShortID="933670628">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV3_v2" ID="{D539CA62-47C3-4397-9E4D-003C8BEAB02E}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak1_00_SFX" ID="{544A628E-3956-40BD-9F26-3EF5BCE3FE34}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{57A06CA2-A0FD-47D6-AB98-F0675DE7B249}" ShortID="541509655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV1_v1" ID="{57C6B894-B7D9-4CBD-912E-597294C59EA8}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak2_00_SFX" ID="{A76DBAF4-BD9B-4329-BC32-73F06DD43CA6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4069208C-EADA-49A4-AAB3-5823A671AA06}" ShortID="858669362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV2_v1" ID="{0A1FA8C0-720C-4AD2-9182-8DB1ECC57645}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak3_00_SFX" ID="{F2B19AB3-BFDF-41D0-A7BA-AD12AECEE69A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E21A77D9-9316-4A17-8320-D929C226C84C}" ShortID="386136001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV3_v1" ID="{B1F972E9-B4A9-47B0-A662-8DC8F5A6512C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2DamageBird_00_SFX" ID="{9C03D5BF-778C-463A-8A14-9F8CE79F156D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2F5F19C8-5971-42A5-B580-2C0202DD1451}" ShortID="757217901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{204A3755-C512-4DAF-BDCA-438D8A22C491}" ShortID="797465816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player2_DamageBirdLost" ID="{635DD26F-BF9D-4ED2-A28A-45F2C9C140F2}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1A510C0-CB6E-4D2A-8B78-533185190595}" ShortID="407138443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote1_00_SFX" ID="{0A9A546C-26A0-4CDF-AE59-D38B51279E70}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{399FC98B-5B37-4453-9379-2A89D16EFEE9}" ShortID="500525876">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDC3C975-A5C5-4323-8BD6-B94D518299D4}" ShortID="725291664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64EDC5C8-711A-4140-A376-47650BCEC1D7}" ShortID="607554314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79434DB9-0D3B-427D-BC33-7B008D8FACC2}" ShortID="243272447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote1" ID="{E703163B-5ECA-428E-B636-662845FAC8F7}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote2_00_SFX" ID="{11720400-9AAA-4838-A87C-1D96EA5FD868}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{81739511-8B8B-4278-A51C-2601FAFDEE47}" ShortID="167329183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EAE361C4-3B98-4706-BF38-B213731CBCA9}" ShortID="460798132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3FC43918-F41A-496F-9A37-C78073DB4174}" ShortID="853616432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26A0C239-4A08-4A43-B548-D40318555A91}" ShortID="512936260">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote2" ID="{0A11F46A-39D7-4A3D-9DE2-F8E69CE3EA1C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote3_00_SFX" ID="{417A6ED1-BF0C-4EB1-8C4D-430EF825E13D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2C693EA0-3ABD-4179-8EAD-988C827FA62B}" ShortID="875752013">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98883F08-9F6C-4F04-BCD0-2954A0AC06F6}" ShortID="445303200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8597379-8C5F-4E37-903D-9607C12B3B2F}" ShortID="18159215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4F47F86-2791-4998-8F4B-613509DBAE3C}" ShortID="493436583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote3" ID="{A8FA4C5F-334C-4C55-B29A-28AAD1814508}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WingFlap_00_SFX" ID="{D0B8C7EA-E892-4468-BDD8-4A18527A06DE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{AE018874-5BDC-4AAC-810C-24464BE29BE3}" ShortID="530857989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PlayerWing" ID="{B49F0F75-8961-4E65-9890-CD0FA48991DA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuUp_00_SFX" ID="{0C7A8F24-101B-49DA-A6C2-82DB697FBC66}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7E3BCB13-E96F-40E3-9253-2D03C78C1803}" ShortID="105491660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuUp" ID="{0097E1C8-97AD-4047-8DA0-D015BC87C4EC}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuDown_00_SFX" ID="{C8A42E87-C852-4608-8F4E-82EC30EC5707}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{44A8FA26-EAA5-4BCB-9CA5-92DF3DA7DAA6}" ShortID="718475812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuDown" ID="{7A94E168-820D-411D-8538-3299779D27E6}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSelect_00_SFX" ID="{9E92908C-5560-4E78-BF77-5651E6062BE5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0D2ED97D-1154-4C91-ACE5-B9424CFF2BEE}" ShortID="903416428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSelect" ID="{6746FBFF-8E38-4750-AC41-F135A25F78FC}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuBack_00_SFX" ID="{15512F5C-53AC-4681-BEA7-8E686BB4413E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{980BFF1D-76F1-48A7-AAB8-C0DB9BD387A2}" ShortID="967810047">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuBack" ID="{A30332DF-2875-4163-951D-B2605EF30D54}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSliderTickUp_00_SFX" ID="{CA2E76B6-22DB-4498-ACB9-5A6863DF1928}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{05C112E4-A526-4C69-BE66-B1E12468FA23}" ShortID="186448965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSliderTickUp" ID="{4FDAC220-AF5C-4D77-A7DA-33C81B3E8154}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSliderTickDown_00_SFX" ID="{EC288C40-6614-48B7-97EE-CA4EF4CDC3C0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{41B4FAA3-8B4A-4152-9C40-4BC7DC9A3F55}" ShortID="307841072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSliderTickDown" ID="{5C05732C-85C7-4C5E-815C-0762FEFF9A53}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pauseBGM" ID="{4BCC5B57-FAB2-43AD-A647-4F52E058D5E1}">
					<ChildrenList>
						<Action Name="" ID="{C79C552F-20B1-40BA-AB68-7BFCCA1E04D9}" ShortID="548908988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.65"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6F0FD421-F14C-4666-A9DC-ED251B5AA60E}" ShortID="640956881">
							<PropertyList>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land carbon cycle pad proj reaper comp intro bande dem" ID="{AA7BEE0B-9544-4B88-95D1-655BA5C1B68F}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD35D639-2D32-44EA-9875-8CFD7012A2EE}" ShortID="482914898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseMusicRTPC" ID="{17A51525-7E6F-4148-962C-5734BEABCA0A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A3AF4A2-4F4A-4516-AACB-C4A9A567E243}" ShortID="805105331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_MainV0" ID="{A09BA7DC-12C2-42BC-804A-57B4E01760FD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8947AEBC-18C7-4DCE-9660-9652152CB8E7}" ShortID="538066478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseMusicRTPC" ID="{17A51525-7E6F-4148-962C-5734BEABCA0A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="resumeBGM" ID="{F82BF6B3-8689-42E6-8A53-0425AF233EFF}">
					<ChildrenList>
						<Action Name="" ID="{9ACA9DBE-0733-4C80-957B-BE58A1802AB9}" ShortID="88668300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B337843-E253-40CF-B13F-46459C6ABF87}" ShortID="465946368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_MainV0" ID="{A09BA7DC-12C2-42BC-804A-57B4E01760FD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6744B3A-752E-4C5A-977E-EFFB835008E3}" ShortID="869372850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A34A95C0-4902-4F3A-AD2B-14AF92E0794F}" ShortID="391157822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land carbon cycle pad proj reaper comp intro bande dem" ID="{AA7BEE0B-9544-4B88-95D1-655BA5C1B68F}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_Main" ID="{ED915135-5720-4718-80CA-51669D3AF036}">
					<ChildrenList>
						<Action Name="" ID="{5C92460D-4A5D-42FD-B575-511525849D1D}" ShortID="502098701">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land carbon cycle pad proj reaper comp intro bande dem" ID="{AA7BEE0B-9544-4B88-95D1-655BA5C1B68F}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2149DCA0-57BF-4D67-998A-69D516D6A16E}" ShortID="265608575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{37BAEF85-E28D-4AA9-AB0B-E2E6B26676F8}" ShortID="1038675142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_MainV0" ID="{A09BA7DC-12C2-42BC-804A-57B4E01760FD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiP1Connected_00_SFX" ID="{9A355B3D-D5F8-49C1-A848-AD9E4F6E1B62}">
					<ChildrenList>
						<Action Name="" ID="{BE246635-629C-4CF3-A037-810468A9704C}" ShortID="684083408">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_UI_Player1 Connectedv1" ID="{D72BD518-88F7-4E68-A382-BACCC57F77F5}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiP2Connected_00_SFX" ID="{C4F84051-EFD0-4790-90BA-3FF1963704C1}">
					<ChildrenList>
						<Action Name="" ID="{5016EE95-8E1A-4662-8916-5419373CA3A8}" ShortID="29063174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_UI_Player2Connectedv1" ID="{2EB0018D-90CB-48AB-ACFC-66791A2A9EF2}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1BulletShieldAbsorb_00_SFX" ID="{566DFF66-7BEA-4E5B-8ACB-AD2BDD8DE7EB}">
					<ChildrenList>
						<Action Name="" ID="{B502748E-06B9-4E47-B1B2-1131A57464E3}" ShortID="434470378">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player1_BulletShieldAbsorb" ID="{BEB0E60E-6FC4-467D-845B-F9B8F2FB40D2}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1SummonFriend_00_SFX" ID="{1F9D3901-CDB0-4D77-B70F-61397542880F}">
					<ChildrenList>
						<Action Name="" ID="{D7BE61B6-BD2A-4D7E-A351-E229B95B7AE4}" ShortID="1025381027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player1_SummonFriend" ID="{AD1C639A-B2A3-4F0D-92FF-14B03176818C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2SummonFriend_00_SFX" ID="{329C5D55-A987-4B99-BA69-9247343FBA23}">
					<ChildrenList>
						<Action Name="" ID="{344CB2C7-3DF1-4CA3-8174-43E109735B67}" ShortID="391573989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player2_SummonFriend" ID="{8A8EAABA-D0A3-4BC6-9286-E0DBBC02F47B}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpecialBullet_00_SFX" ID="{B98BC432-8DD0-4BC5-A9FA-B29BF50B0A0B}">
					<ChildrenList>
						<Action Name="" ID="{8FA0399A-EAA2-4CB4-BB0A-3F67A32E1093}" ShortID="75613786">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player_SpecialBullet" ID="{8B96354A-1F97-479B-AE7F-2DBC9F0AB067}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CollideShield_00_SFX" ID="{8EB58503-1FC8-4966-BEFE-BDB81D86DCC5}">
					<ChildrenList>
						<Action Name="" ID="{0D8510EE-A297-4F79-9E9E-56CEBBDCE8EF}" ShortID="888245760">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player_CollideShield" ID="{918B0CCB-6D95-4843-B84E-FA92113030D4}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1MainDamage_00_SFX" ID="{9232B004-929E-4E39-9EE0-9E9809AC1DF3}">
					<ChildrenList>
						<Action Name="" ID="{61B16A9C-39D6-4841-B4FD-A9D8566F2051}" ShortID="191817619">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="P1MainDamage_00_SFXv1" ID="{C0966624-290A-409F-BDB7-5515530DB46C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2mainDamage_00_SFX" ID="{D0F4300A-B212-47C5-8962-81058819AFA3}">
					<ChildrenList>
						<Action Name="" ID="{796A3C7D-C71C-47E9-B2B9-BF061AC3E708}" ShortID="290718397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="P2MainDamage_00_SFXv1" ID="{97C6E336-A953-4205-8E8A-E296F4BB42A4}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2BulletShieldAbsorb_00_SFX" ID="{1F41A1FC-F3D2-45F8-BC39-07ECB6D74F17}">
					<ChildrenList>
						<Action Name="" ID="{038BFAF3-A53B-43B2-B51D-1DAC60125E18}" ShortID="59215870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player2_BulletShieldAbsorb" ID="{AB3A5BD6-19A4-4915-BAE4-AACDF3FC2196}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_Title" ID="{8E6E18EA-5750-4B75-B258-CF8FA40647E9}">
					<ChildrenList>
						<Action Name="" ID="{323D6458-D9CD-406B-BBAD-0F101F1D5FA4}" ShortID="184223488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land carbon cycle pad proj reaper comp intro bande dem" ID="{AA7BEE0B-9544-4B88-95D1-655BA5C1B68F}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
