<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28EC34B3-1EFC-467C-AB2E-205AB2FA3F4F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{28EC34B3-1EFC-467C-AB2E-205AB2FA3F4F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="P1ShieldGet1_00_SFX" ID="{5BF212A1-A935-497E-8E53-E715EB547180}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{240B9491-8B23-495C-BDD4-4C134375A01B}" ShortID="893227686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6B9B5BC-2BDA-47B5-86AF-587CDED6DC9D}" ShortID="525897866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV1_v2" ID="{E8BD1FF1-206C-4170-85A6-ECCD359B2327}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71D61104-8214-49B4-BAC4-95D6F35BD9F1}" ShortID="334757646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldGet2_00_SFX" ID="{77B98718-EAD2-4DC7-9EAE-1105163E9163}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{98D27114-86B6-48E9-882B-9557A8DB14F7}" ShortID="644463883">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1F157E7-DEBF-45DF-8FB9-045C1DB37329}" ShortID="729318788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV2_v2" ID="{DB55037C-2673-4A66-AD89-816DEBFABFC9}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{538172AD-ADC9-4258-9DE5-E2AD7D45F90B}" ShortID="327186045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldGet3_00_SFX" ID="{513FF333-82A2-45A2-97A4-174082E49F72}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B85AFFAF-A9E3-4125-AE71-26BD71432D29}" ShortID="637572792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1C6A6987-9B59-4EAB-BA4B-BC9B0FC05423}" ShortID="458125456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldGetLV3_v2" ID="{CC66F13A-AA57-425B-8540-5C498438CADA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18FB9EFD-3455-480B-A37B-C26E57200649}" ShortID="989409397">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak1_00_SFX" ID="{DB47713D-9A53-4A47-A012-0DC08A301D82}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{59A233D4-0EB5-4448-ACB4-0D8F6C2E0971}" ShortID="360045593">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{86A41F31-5158-4399-9E7E-28FE870924E9}" ShortID="714571832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV1_v1" ID="{B8EB4E20-C23A-4EDD-95E1-2292AA0D19EA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88195A84-AA93-48BA-B624-3CEE82BD6B9E}" ShortID="662749222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak2_00_SFX" ID="{E9932ECB-0267-4DB8-95C3-A86201F60F1E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D5A45F61-82E9-4598-ADB8-CFCC36969202}" ShortID="568823123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CBCBC9B0-3D00-4B51-B6FA-922248CB5338}" ShortID="96767086">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV2_v1" ID="{D08C9D2E-AC05-4164-B7EE-57181E850FD3}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9547F96D-16FC-48CE-988D-AD9B9566ACD3}" ShortID="123000202">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1ShieldBreak3_00_SFX" ID="{863FAE52-825E-4BF3-96C6-77DB97D20345}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8729FFCD-B18E-45E0-BA04-924FED91E379}" ShortID="1067642458">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A88300B-4DA9-49D3-A1B5-86DEE0979FF8}" ShortID="39081237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player1_ShieldBreakLV3_v1" ID="{3CBF4BB4-3D08-4AE8-8684-BB3B6D8483C6}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3DCF8122-A902-4777-B354-6F51D67C852C}" ShortID="284864096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P1DamageBird_00_SFX" ID="{4F457F5A-2D67-4CA5-9956-42E8FE2DB1BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1A5FADC1-8C51-4AEB-8D7B-BDFB49E05021}" ShortID="1048157668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{619A18A4-F28B-4951-880C-1919B5C6CF86}" ShortID="56604640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player1_DamageBirdLost" ID="{5FE80EF6-7CCE-430F-A61C-29D1273C00DD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFA39FEF-02C4-4C62-8E9F-5C50CAA673EA}" ShortID="501257579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet1_00_SFX" ID="{A3381A0F-93C9-476C-8374-93AFEB0F0E4A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{059BAA50-FEF8-4506-89D3-A1972927F8BF}" ShortID="833776874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D86EB2C9-EC8A-49CE-AA6F-B55DD10FE45E}" ShortID="460519853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV1_v2" ID="{CE88D4DD-6DD7-495A-9BE6-996FEB62DBE3}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD9F5C54-7CB4-4FD8-BD05-4E76AB69DBDD}" ShortID="729244967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet2_00_SFX" ID="{52207AA6-4CB0-4433-9331-C7EC9E31E231}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0FF4B9B9-70DB-48A9-A000-F4BEF31FF32F}" ShortID="912359595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4768D1F4-1581-48CD-97D9-B53D05FCAEA9}" ShortID="94712115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV2_v2" ID="{8619D853-ECF9-465A-8296-6AD3D2E05DCD}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5554F47E-0471-48D4-9AA0-A93A64F4D6A6}" ShortID="665657126">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldGet3_00_SFX" ID="{4A3331F7-9DF5-4D09-9356-CDF1D82226F1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0750D02A-BAEC-4424-9F81-35495A659A48}" ShortID="704628277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3A233B3-1002-4658-AD56-122C739EEF6F}" ShortID="933670628">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_PlayerShieldGetLV3_v2" ID="{D539CA62-47C3-4397-9E4D-003C8BEAB02E}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{269C6767-5BF4-4EDE-82BF-F7860FB38FE1}" ShortID="695377404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak1_00_SFX" ID="{544A628E-3956-40BD-9F26-3EF5BCE3FE34}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0A7E0373-CA50-4DE4-BBFD-074FBFEE5757}" ShortID="1023438098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{57A06CA2-A0FD-47D6-AB98-F0675DE7B249}" ShortID="541509655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV1_v1" ID="{57C6B894-B7D9-4CBD-912E-597294C59EA8}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F612E99A-23B3-43A1-A6CA-04E332D950A1}" ShortID="764629341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak2_00_SFX" ID="{A76DBAF4-BD9B-4329-BC32-73F06DD43CA6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{67F6143C-02A2-47BB-839B-1D7BA9CF4BC4}" ShortID="683541276">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4069208C-EADA-49A4-AAB3-5823A671AA06}" ShortID="858669362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV2_v1" ID="{0A1FA8C0-720C-4AD2-9182-8DB1ECC57645}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{001F31B2-C4BF-499F-8655-2CB1DC56884F}" ShortID="472084487">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2ShieldBreak3_00_SFX" ID="{F2B19AB3-BFDF-41D0-A7BA-AD12AECEE69A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6AB9EE03-68A1-4A9C-87C0-2469B893E502}" ShortID="869960318">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E21A77D9-9316-4A17-8320-D929C226C84C}" ShortID="386136001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_OS_Player2_ShieldBreakLV3_v1" ID="{B1F972E9-B4A9-47B0-A662-8DC8F5A6512C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77D0DF0C-FB78-4375-8C0E-6B95224675DF}" ShortID="994228383">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="P2DamageBird_00_SFX" ID="{9C03D5BF-778C-463A-8A14-9F8CE79F156D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2F5F19C8-5971-42A5-B580-2C0202DD1451}" ShortID="757217901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{204A3755-C512-4DAF-BDCA-438D8A22C491}" ShortID="797465816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Player2_DamageBirdLost" ID="{635DD26F-BF9D-4ED2-A28A-45F2C9C140F2}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D1A510C0-CB6E-4D2A-8B78-533185190595}" ShortID="407138443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DamageLowCut" ID="{B8D50AD1-0F0F-4ADC-B0F6-79239342F65E}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote1_00_SFX" ID="{0A9A546C-26A0-4CDF-AE59-D38B51279E70}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{399FC98B-5B37-4453-9379-2A89D16EFEE9}" ShortID="500525876">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDC3C975-A5C5-4323-8BD6-B94D518299D4}" ShortID="725291664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64EDC5C8-711A-4140-A376-47650BCEC1D7}" ShortID="607554314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{21561CF4-021F-468A-9F91-A042388D8F2A}" ShortID="235693868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79434DB9-0D3B-427D-BC33-7B008D8FACC2}" ShortID="243272447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote1" ID="{E703163B-5ECA-428E-B636-662845FAC8F7}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4F4F537-2AEA-40CD-B0A3-75D2AE49B027}" ShortID="819439091">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote2_00_SFX" ID="{11720400-9AAA-4838-A87C-1D96EA5FD868}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{81739511-8B8B-4278-A51C-2601FAFDEE47}" ShortID="167329183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EAE361C4-3B98-4706-BF38-B213731CBCA9}" ShortID="460798132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3FC43918-F41A-496F-9A37-C78073DB4174}" ShortID="853616432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4D439AB2-B9CF-4414-BAB1-FE802B6FDCED}" ShortID="713776905">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26A0C239-4A08-4A43-B548-D40318555A91}" ShortID="512936260">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote2" ID="{0A11F46A-39D7-4A3D-9DE2-F8E69CE3EA1C}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5889738C-54E4-45DC-9CA6-8044E0F8E941}" ShortID="382093925">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyNote3_00_SFX" ID="{417A6ED1-BF0C-4EB1-8C4D-430EF825E13D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2C693EA0-3ABD-4179-8EAD-988C827FA62B}" ShortID="875752013">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote3" ID="{1AE161CA-532F-4997-9AEA-DD03F783AA16}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98883F08-9F6C-4F04-BCD0-2954A0AC06F6}" ShortID="445303200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote1" ID="{1AF3DE6E-2028-4610-98E5-5349E1448A47}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8597379-8C5F-4E37-903D-9607C12B3B2F}" ShortID="18159215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DuckNote2" ID="{48EAC204-33A8-4D06-A835-5EA9F1975C7A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8C4640F-B61C-4240-99E2-E9231121A777}" ShortID="175350436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="93"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4F47F86-2791-4998-8F4B-613509DBAE3C}" ShortID="493436583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_Enemy_ProjectileNote3" ID="{A8FA4C5F-334C-4C55-B29A-28AAD1814508}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{188D6B9C-12D4-4262-B960-CCB6878CB340}" ShortID="676984886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ActionDuck" ID="{A4406E14-56AE-4D62-A89B-2589A1B8C298}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_Test" ID="{3787F569-4EF5-4C38-838C-22715EB8AFCC}">
					<ChildrenList>
						<Action Name="" ID="{E741F2CC-2BF7-4316-8661-BDD10D8734EA}" ShortID="683050375">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{567AAB37-2665-4EA2-B69F-0EE55E02B6D1}" ShortID="560606985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land pad emergence in nature proj rp band dem" ID="{5726458C-9981-40BE-ADF3-8C8F3D928096}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WingFlap_00_SFX" ID="{D0B8C7EA-E892-4468-BDD8-4A18527A06DE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{AE018874-5BDC-4AAC-810C-24464BE29BE3}" ShortID="530857989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PlayerWing" ID="{B49F0F75-8961-4E65-9890-CD0FA48991DA}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuUp_00_SFX" ID="{0C7A8F24-101B-49DA-A6C2-82DB697FBC66}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7E3BCB13-E96F-40E3-9253-2D03C78C1803}" ShortID="105491660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuUp" ID="{0097E1C8-97AD-4047-8DA0-D015BC87C4EC}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuDown_00_SFX" ID="{C8A42E87-C852-4608-8F4E-82EC30EC5707}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{44A8FA26-EAA5-4BCB-9CA5-92DF3DA7DAA6}" ShortID="718475812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuDown" ID="{7A94E168-820D-411D-8538-3299779D27E6}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSelect_00_SFX" ID="{9E92908C-5560-4E78-BF77-5651E6062BE5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{0D2ED97D-1154-4C91-ACE5-B9424CFF2BEE}" ShortID="903416428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSelect" ID="{6746FBFF-8E38-4750-AC41-F135A25F78FC}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuBack_00_SFX" ID="{15512F5C-53AC-4681-BEA7-8E686BB4413E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{980BFF1D-76F1-48A7-AAB8-C0DB9BD387A2}" ShortID="967810047">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuBack" ID="{A30332DF-2875-4163-951D-B2605EF30D54}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSliderTickUp_00_SFX" ID="{CA2E76B6-22DB-4498-ACB9-5A6863DF1928}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{05C112E4-A526-4C69-BE66-B1E12468FA23}" ShortID="186448965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSliderTickUp" ID="{4FDAC220-AF5C-4D77-A7DA-33C81B3E8154}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiMenuSliderTickDown_00_SFX" ID="{EC288C40-6614-48B7-97EE-CA4EF4CDC3C0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{41B4FAA3-8B4A-4152-9C40-4BC7DC9A3F55}" ShortID="307841072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_RC_UI_MenuSliderTickDown" ID="{5C05732C-85C7-4C5E-815C-0762FEFF9A53}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pauseBGM" ID="{4BCC5B57-FAB2-43AD-A647-4F52E058D5E1}">
					<ChildrenList>
						<Action Name="" ID="{C79C552F-20B1-40BA-AB68-7BFCCA1E04D9}" ShortID="548908988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.15"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A3AF4A2-4F4A-4516-AACB-C4A9A567E243}" ShortID="805105331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land pad emergence in nature proj rp band dem" ID="{5726458C-9981-40BE-ADF3-8C8F3D928096}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6F0FD421-F14C-4666-A9DC-ED251B5AA60E}" ShortID="640956881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land carbon cycle pad proj reaper comp intro bande dem" ID="{AA7BEE0B-9544-4B88-95D1-655BA5C1B68F}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="resumeBGM" ID="{F82BF6B3-8689-42E6-8A53-0425AF233EFF}">
					<ChildrenList>
						<Action Name="" ID="{9ACA9DBE-0733-4C80-957B-BE58A1802AB9}" ShortID="88668300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B337843-E253-40CF-B13F-46459C6ABF87}" ShortID="465946368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land pad emergence in nature proj rp band dem" ID="{5726458C-9981-40BE-ADF3-8C8F3D928096}" WorkUnitID="{8290883E-6857-41B6-8948-3D852C4E3FDF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6744B3A-752E-4C5A-977E-EFFB835008E3}" ShortID="869372850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.25"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pauseBGMRTPC" ID="{CF68EB1A-14F4-4B23-A3B8-4B7D4977B66A}" WorkUnitID="{B9D227F3-9F81-4F5C-9A81-1460BD761A28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
